DOCKER_USER=ghcr.io/hammertoe
LOTUS_IMAGE=${DOCKER_USER}/lotus-dev:sha-3fb97cb
LOTUS_MINER_IMAGE=${DOCKER_USER}/lotus-miner-dev:sha-3fb97cb
BOOST_IMAGE=${DOCKER_USER}/boost-dev:main@sha256:0a352d7ad440a603ee8357ced9a0a4fc20aeeb2af06ad0057e1053a5be31bb44
BOOSTER_HTTP_IMAGE=${DOCKER_USER}/boost-http-dev:main@sha256:e4d4a8a179d57248fe82542e7f60de97ec7d2d8bad19dc14aa217f9356d16027
BOOSTER_BITSWAP_IMAGE=${DOCKER_USER}/boost-bitswap-dev:main@sha256:750ea984c177807abb84fba74ac8480d2fde707ac04b984bc56557322ebb9eea
FIL_PROOFS_PARAMETER_CACHE=${HOME}/.cache/filecoin-proof-parameters
