name: boost-localnet-multiarch

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/boost-publish.yml
  repository_dispatch:
    types: [manual-run-auto]
  workflow_dispatch: {}

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: hammertoe/boost-localnet-multiarch

jobs:
  run-build-and-push-oci-image:
    runs-on: self-hosted
    permissions:
      contents: write
      packages: write
      actions: write
    outputs:
      digest: ${{ steps.fetch_digest.outputs.digest }}

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
#          repository: filecoin-project/boost
          repository: hammertoe/boost
          submodules: recursive

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2.2.1

      - name: Log in to the Container registry
        uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Docker meta
        id: meta-boost-dev
        uses: docker/metadata-action@v4
        with:
          # list of Docker images to use as base name for tags
          images: |
            ${{ env.REGISTRY }}/hammertoe/boost-dev
          # generate Docker tags based on the following events/attributes
          tags: |
            type=schedule
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=sha
            
      - name: Build and push boost-dev
        id: build-boost-dev
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64, linux/arm64
          file: docker/devnet/Dockerfile.source
          build-args: |
            BUILD_VERSION=dev
            FFI_BUILD_FROM_SOURCE=1
            LOTUS_TEST_IMAGE=ghcr.io/hammertoe/lotus-localnet-multiarch:latest
          target: boost-dev
          push: true
          tags: ${{ steps.meta-boost-dev.outputs.tags }}
          labels: ${{ steps.meta-boost-dev.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
      - name: Docker meta
        id: meta-booster-http-dev
        uses: docker/metadata-action@v4
        with:
          # list of Docker images to use as base name for tags
          images: |
            ${{ env.REGISTRY }}/hammertoe/boost-http-dev
          # generate Docker tags based on the following events/attributes
          tags: |
            type=schedule
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=sha
            
      - name: Build and push booster-http-dev
        id: build-booster-http-dev
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64, linux/arm64
          file: docker/devnet/Dockerfile.source
          build-args: |
            BUILD_VERSION=dev
            FFI_BUILD_FROM_SOURCE=1
            LOTUS_TEST_IMAGE=ghcr.io/hammertoe/lotus-localnet-multiarch:latest
          target: booster-http-dev
          push: true
          tags: ${{ steps.meta-booster-http-dev.outputs.tags }}
          labels: ${{ steps.meta-booster-http-dev.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
      - name: Docker meta
        id: meta-booster-bitswap-dev
        uses: docker/metadata-action@v4
        with:
          # list of Docker images to use as base name for tags
          images: |
            ${{ env.REGISTRY }}/hammertoe/boost-bitswap-dev
          # generate Docker tags based on the following events/attributes
          tags: |
            type=schedule
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=sha
          
      - name: Build and push boost-bitswap-dev
        id: build-booster-bitswap-dev
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64, linux/arm64
          file: docker/devnet/Dockerfile.source
          build-args: |
            BUILD_VERSION=dev
            FFI_BUILD_FROM_SOURCE=1
            LOTUS_TEST_IMAGE=ghcr.io/hammertoe/lotus-localnet-multiarch:latest
          target: booster-bitswap-dev
          push: true
          tags: ${{ steps.meta-booster-bitswap-dev.outputs.tags }}
          labels: ${{ steps.meta-booster-bitswap-dev.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
