name: docker-compose-images

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/docker-compose-images.yml
  repository_dispatch:
    types: [manual-run-auto]
  workflow_dispatch: {}

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: hammertoe/boost-localnet-multiarch

jobs:
  run-build-and-push-oci-image:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
      actions: write
    outputs:
      digest: ${{ steps.fetch_digest.outputs.digest }}

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          repository: hammertoe/boost
          submodules: recursive

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2.2.1

      - name: Log in to the Container registry
        uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker meta
        id: meta_lotus_dev
        uses: docker/metadata-action@v4
        with:
          # list of Docker images to use as base name for tags
          images: |
            ${{ env.REGISTRY }}/hammertoe/lotus-dev
          # generate Docker tags based on the following events/attributes
          tags: |
            type=schedule
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=sha
            
      - name: Build and push lotus-dev
        id: build-lotus-dev
        uses: docker/build-push-action@v4
        with:
          context: ./docker/devnet/lotus
          platforms: linux/amd64, linux/arm64
          file: ./docker/devnet/lotus/Dockerfile
          build-args: |
            LOTUS_TEST_IMAGE=ghcr.io/hammertoe/boost-localnet-multiarch:main
          push: true
          tags: ${{ steps.meta_lotus_dev.outputs.tags }}
          
      - name: Docker meta
        id: meta_lotus_miner_dev
        uses: docker/metadata-action@v4
        with:
          # list of Docker images to use as base name for tags
          images: |
            ${{ env.REGISTRY }}/hammertoe/lotus-miner-dev
          # generate Docker tags based on the following events/attributes
          tags: |
            type=schedule
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=sha
            
      - name: Build and push lotus-miner-dev
        id: build-lotus-miner-dev
        uses: docker/build-push-action@v4
        with:
          context: ./docker/devnet/lotus-miner
          platforms: linux/amd64, linux/arm64
          file: ./docker/devnet/lotus-miner/Dockerfile
          build-args: |
            LOTUS_TEST_IMAGE=ghcr.io/hammertoe/boost-localnet-multiarch:main
          push: true
          tags: ${{ steps.meta_lotus_miner_dev.outputs.tags }}

      - name: Docker meta
        id: meta_booster_http_dev
        uses: docker/metadata-action@v4
        with:
          # list of Docker images to use as base name for tags
          images: |
            ${{ env.REGISTRY }}/hammertoe/boost-http-dev
          # generate Docker tags based on the following events/attributes
          tags: |
            type=schedule
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=sha
            
      - name: Build and push booster-http-dev
        id: build-booster-http-dev
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64, linux/arm64
          file: docker/devnet/Dockerfile.source
          build-args: |
            LOTUS_TEST_IMAGE=ghcr.io/hammertoe/boost-localnet-multiarch:main
          target: booster-http-dev
          push: true
          tags: ${{ steps.meta_booster_http_dev.outputs.tags }}
          
      - name: Docker meta
        id: meta_bitswap_http_dev
        uses: docker/metadata-action@v4
        with:
          # list of Docker images to use as base name for tags
          images: |
            ${{ env.REGISTRY }}/hammertoe/boost-bitswap-dev
          # generate Docker tags based on the following events/attributes
          tags: |
            type=schedule
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=sha
          
      - name: Build and push boost-bitswap-dev
        id: build-booster-bitswap-dev
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64, linux/arm64
          file: docker/devnet/Dockerfile.source
          build-args: |
            LOTUS_TEST_IMAGE=ghcr.io/hammertoe/boost-localnet-multiarch:main
          target: booster-bitswap-dev
          push: true
          tags: ${{ steps.meta_bitswap_http_dev.outputs.tags }}
